*{
    text-decoration: none!important;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "calibri"!important;
    padding: 0;
    margin: 0;
    overflow-X: hidden!important;
}

.bi-arrow-up{
    background-color: #036795;
    right: 20px;
    bottom: 20px;
    z-index: 40;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 30px rgba(217, 217, 217, 0.5);
}

.scrol{
    border-bottom: 1px solid rgba(217, 217, 217, 0.5)!important;
    background-color: rgba(255, 255, 255, 0.8)!important;
    backdrop-filter: blur(3px)!important;
    height: 100px!important;
}

.active{
    color: #036795!important;
}

.call-icon{
    background-color: #036795;
    width: 50px;
}

.num{
    margin-left: 20px;
}

.translate{
    transform: translateX(0)!important;
}

.overlay{
    transform: translateX(0)!important;
    transition: .5s ease-in-out;
}

.over{
    top: 100px;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
    z-index: 30;
    bottom: 0;
    left: 0;
    display: none;
    transform: translateX(-100%);
}

/* Barre de navigation */

.menu .btnBurger{
    display: block;
    right: 15px;
    display: none;
    font-weight: bold;
    font-size: 35px;
}

.menu{
    padding: 0 30px;
    height: 100px;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    
}

.menu .home img{
    width: 60px;
    height: 60px;
}
.menu nav{
    margin-top: 7px;
    transform: translateX(0);
    transition: .5s ease-in-out;
}
.menu nav ul li a{
    font-size: 19px;
}

/* Fin Barre de navigation */

.div-acc{
    background: linear-gradient(to right, #036795, #036795, #033E5C);
    padding: 20px 30px;
    margin-top: 100px;
    width: 100%!important;
}

.div-acc .txt-acc{
    width: 45%;
    margin-left: 5%;
}

.div-acc img{
    width: 55%;
}

.div-acc .txt-acc h1{
    font-size: 70px;
}

.div-acc .txt-acc a button{
    height: 45px;
    width: 50%;
    color: #036795;
    background-color: #fff;
    transition: .2s ease-in-out;
}

.div-acc .txt-acc a button:hover{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.sec-about{
    padding: 40px 200px;
}

.sec-about .txt-about a button, .btnReserv{
    height: 45px;
    width: 50%;
    color: #fff;
    background-color: #036795;
    transition: .2s ease-in-out;
}

.sec-about .txt-about a button:hover{
    background-color: transparent;
    border: 2px solid #036795;
    color: #036795;
}

.nousChoisir{
    padding: 50px;
    width: 100%;
}

.nousChoisir h2{
    color: #036795;
}

.enseign{
    padding: 30px 100px;
}

.enseign .enseignDispos .enseignDispo{
    background-color: rgba(217, 217, 217, 0.4);
    backdrop-filter: blur(25px);
}

.realisations{
    background: linear-gradient(to right, #036795, #036795, #033E5C);
    padding: 40px 50px;
}

/* Footer */


footer img{
    width: 10rem;
    height: 10rem;
}

footer hr{
    border: 2px solid #033E5C;
}

.copy{
    background-color: #036795;
}

/* fin footer*/

/* Contact */

.contact{
    margin-top: 100px;
    padding: 50px 0;
}

.contact h2{
    color: #036795;
}

.contact .formContact{
    background-color: #036795;
    padding: 10px 200px;
}

.contact .formContact .champs{
    background-color: rgba(217, 217, 217, 0.5);
    backdrop-filter: blur(5px);
    padding: 10px;
}

.contact .formContact .champs input, .contact .formContact .champs textarea{
    background-color: transparent;
    outline: none;
    margin-left: 10px;
    width: 100%;
    color: #fff;
}

.contact .formContact .champs input::placeholder, .contact .formContact .champs textarea::placeholder{
    color: #fff;
}

.contact .formContact button{
    background-color: #033E5C;
}

/* Fin Conatct */

/* A bout */

.about{
    margin-top: 100px;
    width: 100%;
}

.about .acc-about{
    width: 100%;
}

.about .acc-about .txt-about{
    padding: 5%;
}

.about .txt{
    padding: 50px 300px;
}

.about .membres h2{
    color: #036795;
}

.about .membres{
    background-color: #036795;
}

/* Fin A bout */

/* Services */

.acc-services{
    background: linear-gradient(to right, #036795, #036795, #033E5C);
    padding: 20px;
    margin-top: 100px;
}

.acc-services h1{
    width: 40%;
    font-size: 70px;
    margin-left: 150px;
}

.acc-services img{
    width: 60%;
}

.nosServices .services{
    padding: 70px 200px;
}

.nosServices .services .service img{
    width: 100%;
}

.nousContacter{
    background-color: #036795;
}

/* login */

.login{
    height: 100vh;
    background: linear-gradient(to right, #036795, #036795, #033E5C);
}

.login form img{
    width: 7rem;
    height: 7rem;
}

.login form{
    padding: 50px 20px;
    width: 25%;
}

.login form .champs{
    width: 100%;
    border: 1px solid grey;
    height: 45px;
}

.login form .champs input{
    outline: none;
    background-color: transparent;
    margin-left: 10px;
}

.login form .champs input::placeholder{
    color: #000;
}

.login form button{
    background-color: #036795;
    width: 100%;
    height: 45px;
}

/* Fin Srvices* /

/* Media screen */

@media (max-width: 1000px){
    .menu{
        padding: 0 4px;
    }
    .menu .btnBurger{
        display: block;
    }
    nav{
        position: absolute;
        top: 100px;
        left: 40%;
        right: 0;
        bottom: 0;
        margin-top: initial;
        transform: translateX(100%)!important;
        background-color: #fff!important;
    }

    nav ul{
        flex-direction: column;
    }
    nav ul li{
        width: 100%;
    }
    .menu nav ul li a{
        font-size: 18px;
    }
    .over{
        display: block;
    }
    .div-acc{
        padding: 15px 10px;
        flex-direction: column;
    }
    .div-acc .txt-acc{
        width: 100%;
        margin-left: initial;
    }
    .div-acc img{
        width: 100%;
    }
    .div-acc .txt-acc h1{
        font-size: 45px;
    }
    .sec-about{
        padding: 15px 10px;
        flex-direction: column-reverse;
    }
    .call{
        flex-direction: column;
        align-items: start!important;
    }
    .num{
        margin-left: initial;
    }
    .nousChoisir{
        padding: 30px 10px;
    }
    .nousChoisir .flex{
        flex-direction: column;
    }
    .nousChoisir .flex .grid{
        width: 100%;
    }
    
    .nousChoisir .flex .img{
        width: 100%;
    }
    .enseign{
        padding: 30px 10px;
    }
    .realisations{
        padding: 40px 10px;
    }
    .contact .formContact{
        padding: 10px 0;
    }
    .about .acc-about .txt-about{
        padding: 30px 30px 0 30px;
    }
    .about .txt{
        padding: 0 20px;
    }
    .acc-services{
        padding: 10px;
    }
    .acc-services h1{
        width: 100%;
        margin-left: initial;
        font-size: 45px;
    }
    .acc-services img{
        width: 100%;
    }
    .nosServices .services{
        padding: 50px 20px;
    }
    .login form{
        padding: 50px 20px;
        width: 400%;
    }
}

/* Fin media screen */